POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "7009"
POSTGRES_DB = "test"
POSTGRES_PORT = "5432"
POSTGRES_HOST = "localhost"

POSTGRES_URL = "postgres://postgres:7009@localhost:5432/test?sslmode=disable"